@import "/styles/globals.css";

/* HERO SECTION */

.hero-wrapper {
  background: #282828;
  max-width: 1920px;
  height: 1080px;
  display: flex;
  flex-direction: column;

  align-items: center;
  background-image: url("/images/hero/Line-longer-2.svg"),
    url("/images/hero/Vector\ 29.svg"), url("/images/hero/Vector\ 30.svg"),
    url("/images/hero/hero-right-bottom-shadow.svg"),
    url("/images/hero/hero-right-bottom-rectangle.svg");
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: 40% center, bottom left, bottom right, bottom right,
    bottom right;
  gap: 10rem;
  margin: 0px auto;
}

.about-us {
	background: #F9F9F9;
	margin: 0;
	padding: 0;
}

.contanier1 {
	display: flex;
	justify-content: center;
	width: auto;
	height: 400px;
	top: -12px;
	padding: 67px 119px 67px 119px;
	gap: 110px;
	opacity: 0px;
	background: #EAEAEA;
}

.contanier1-corner {
	width: 250px;
	height: 30px;
	display: flex;
	align-items: center;
	gap: 16px;
}

.contanier1-corner-text {
	width: 90px;
	color: #8D8D8D;
	font-family: "Poppins", sans-serif;
}

.middle-column {
	width: 800px;
	height: 400px;
	gap: 32px;
	opacity: 0px;
}

.middle-column-text {
	font-family: "Syne", sans-serif;
	font-size: 45px;
	font-weight: 600;
	line-height: 54px;
	text-align: left;
	align-items: center;
	width: 850px;
	height: 250px;
}

.middle-column-btn, .card1-btn, .card2-btn, .card3-btn{
	width: 190px;
	height: 70px;
	padding: 20px 19px 20px 25px;
	font-family: "Poppins", sans-serif;
	border-radius: 50px;
	border: 1px 0px 0px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0px;
	gap: 10px;
}

.middle-column-btn {
	margin-top: 32px;
}

.contanier1-flatline {
	width: 230px;
	border: 1.5px;
}


/* IKINCI KISIM */

.contanier2 {
	max-width: 1920px;
	height: 720px;
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	margin-inline: auto;
}

.contanier2-skewline1 {
	left: 0;
	top: 0;
	position: absolute;
}

.contanier2-skewline2 {
	right: 0;
	bottom: 0;
	position: absolute;
}


/* İkinci kısım ilk görsel*/
.contanier2-card1 {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background: #EAEAEA;
	width: 424px;
	height: 474px;
	border-radius: 20px;
	z-index: 3;
}

.card1-item-group {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 330px;
}

.card1-itemgroup-text {
	display: flex;
	width: 300px;
	height: 280px;
	font-family: "Syne", sans-serif;
	font-size: 30px;
	font-weight: 600;
	line-height: 42px;
	text-align: left;
	padding-top: 40px;
	padding-left: 46px;
}

.card1-itemgroup-img {
	width: auto;
	height: 250px;
	margin-top: 70px;
}

.card1-btn {
	margin-bottom: 47px;
	margin-left: 46px;
}


/* İkinci kısım ikinci görsel*/
.contanier2-card2 {
	background: #FE6839;
	display: flex;
	flex-direction: column;
	width: 424px;
	height: 474px;
	border-radius: 20px;
}

.card2-item-group {
	width: 424px;
	height: 474px;
	display: flex;
	flex-direction: column;
}

.card2-itemgroup-img {
	width: auto;
	height: 140px;
	padding-top: 49px;
	padding-left: 46px;
}

.card2-itemgroup-text {
	width: 340px;
	height: auto;
	margin-top: 112px;
	font-family: "Syne", sans-serif;
	font-size: 35px;
	font-weight: 600;
	line-height: 42px;
	padding-left: 46px;
	position: relative;
	z-index: 2;
}

.card2-btn {
	border: 1px solid #F9F9F9;
	background: none;
	color: #F9F9F9;
	margin-left: 46px;
	margin-top: 22px;
	position: relative;
	z-index: 2;
}

.card2-img {
	width: auto;
	height: auto;
	margin-top: -474px;
	margin-left: 30px;
	transform: rotate(-1deg);
	position: relative;
	z-index: 1;
}


/* İkinci kısım üçüncü görsel*/
.contanier2-card3 {
	background: #C7C7C7;
	display: flex;
	flex-direction: column;
	width: 424px;
	height: 474px;
	border-radius: 20px;
}

.card3-item-group {
	width: 424px;
	height: 474px;
	display: flex;
	flex-direction: column;
}

.card3-itemgroup-text {
	width: 285px;
	height: 92px;
	color: #F9F9F9;
	font-family: "Syne", sans-serif;
	font-size: 35px;
	font-weight: 600;
	line-height: 42px;
	text-align: left;
	margin-top: 40px;
	margin-left: 46px;
	position: relative;
	z-index: 3;
}

.card3-itemgroup-img {
	width: 105px;
	margin-top: 22px;
	margin-left: 46px;
	position: relative;
	z-index: 3;
}

.card3-btn {
	border: 1px solid #FE6839;
	background: none;
	color: #F9F9F9;
	margin-top: 90px;
	margin-left: 46px;
	position: relative;
	z-index: 3;
}

.card3-img {
	width: 424px;
	height: 474px;
	margin-top: -430px;
	border-radius: 20px;
	position: relative;
	z-index: 1;
}

.card3-img-foto {
	border-radius: 20px;
}

.card3-img-linear {
	width: 424px;
	height: 474px;
	margin-top: -474px;
	border-radius: 20%;
	position: relative;
	z-index: 2;
}

nav {
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  padding: 0px 6rem;
}

.hero-company {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 140px;
  gap: 3rem;
  width: 50%;
  margin-inline: auto;
}

.hero-company__logo {
  position: relative;
  width: auto;
}

.hero-company__logo img:nth-child(3) {
  position: absolute;
  left: 27px;
}

.hero-company__logo img:nth-child(4) {
  position: absolute;
  left: 27px;
  top: 21px;
}

.hero-links {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  margin-inline: auto;
}

.hero-links > li {
  height: auto;
  width: auto;
}

.hero-links > li > a {
  color: var(--fnt-clr-white);
  font-family: var(--fnt-family-Poppins);
  font-size: var(--fnt-size-s);
  text-transform: capitalize;
}

.li--opacity-70 {
  opacity: 70%;
}

.links__home {
  display: flex;
  gap: 1rem;
}

.--add-border {
  border-radius: 50px;
  border: 1px solid #fe6839;
  width: 150px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-wrapper {
  display: flex;
  max-width: 1920px;
  justify-content: center;
  align-items: center;
}

.content__img_wrapper {
  max-width: 1000px;
  max-height: 570px;
  display: grid;
  place-items: center;
  display: inline-block;
  position: relative;
}
.content__img {
  width: 100%;
  height: 100%;
  overflow: auto;
  object-fit: cover;
}

.content-wrapper {
  flex: 1 0 50%;
  height: auto;
  display: grid;
  justify-items: center;
  align-self: start;
}

.content__text {
  width: 65%;
  height: auto;
  display: inline-flex;
  flex-direction: column;
  gap: 2rem; /* 32px */
}

.content__text > h1 {
  font-size: var(--fnt-size-lr);
  font-family: var(--fnt-family-Syne);
  line-height: 60px;
  color: var(--fnt-clr-white);
}

.text__span {
  color: var(--fnt-clr-secondary);
}

.content__text > p {
  font-size: var(--fnt-size-s);
  font-family: var(--fnt-family-Poppins);
  color: var(--fnt-clr-white);
  line-height: 30px;
  width: 50%;
}

.content__text > a {
  font-size: var(--fnt-size-s);
  font-family: var(--fnt-family-Poppins);
  color: var(--fnt-clr-white);
  text-transform: capitalize;
}

.rectangle-left {
  position: absolute;
  transform: translate(-350%, -50%);
  backdrop-filter: blur(6px);
}

.round-center {
  position: absolute;
  background: #ffffff1a;
  border-radius: 140px;
  transform: translate(-50%, 200%);
  backdrop-filter: blur(6px);
}

/* HERO SECTION */
